<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset="UTF-8">
<title>
Yiddish and Hebrew Texts
</title>
<script>

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-38138916-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

</head>
<body>
<div style='text-align: center;'>
<h1>refoyls yidish veb-bletl</h1>
<IMG SRC="img/redt.png" ALT="redt mit mir yidish!"> </div>

<h2>Refoyl's Yiddish resources</h2>

<ul><LI>
<a href="yiddish/dictionary.cgi">
Searchable Yiddish-English dictionary</A>

</li><li>
<a href="yiddish/justus.cgi">
Searchable Yiddish-Dutch dictionary</a>. Very comprehensive;
data from Justus van de Kamp.  His dictionary site is
<a href='https://www.jiddischwoordenboek.nl/'>Jiddische Lexicografie Amsterdam
</a>.

</li><li>
<a href="yiddish/makeyiddish.html">
Yiddish typewriter and spelling checker</A>

</li><li>
<a href="yiddish/checkSpellUTF.cgi">
Yiddish spell checker and normalizer</A>

</li><li>
<a href="yiddish/showDefs.cgi">
Yiddish glosser (shows English definitions)</A>

</li><li>
<!-- <a href="http://www.cs.uky.edu/raphael-cgi-bin/yidsong.cgi"> -->
<a href="yiddish/yidsong.cgi">
Yiddish song database</A>

</li><li>
<a href="bavebter/index.html">
Der Bavebter Yid: Electronic magazine</A>

</li><li>
<a href="yiddish/searchOytser.cgi">
Stutshkov's Oytser (searchable; transliteration only)</A>

</li><li>
<a href="yiddish/searchGroys.cgi">
Der Groyser Verterbukh fun der Yidisher Shprakh (searchable; Yiddish
letters only)</A>

</li><li>
<a href="yiddish/searchSholem.cgi">
The complete works of Sholem Aleichem (searchable and editable;
Yiddish letters only).
</A>

</li><li>
<a href="yiddish/programs.html">Yiddish institutes and programs</A>

</li><li>
<a href="yiddish/unix.html">Manipulating Yiddish texts under the Unix operating
system</a>

</li><li>
<a href="yiddish/harkavy/index.utf8.html">Harkavy's 1910 bidirectional
dictionary</a>

</li><li>
<a href="http://www.hebrewbooks.org/43653">Weinreich's bidirectional dictionary
</a> (off-site.  searchable!)

</li><li>
<a href="http://www.hebrewbooks.org/43567">Harkavy's Yiddish-English-Hebrew
dictionary (1928 expanded 2nd edition)</a> (off-site.  searchable!)

</li><li>
The "Refoyl" Cursive Yiddish font, both 
<a href="yiddish/Refoyl.dfont">Mac Truetype</a> and
<a href="yiddish/Refoyl.ttf">TrueType</a> (right-click to download, then
install on your computer)

</li><li>
The "Nachlaot" Cursive Yiddish font, both 
<a href="yiddish/Nachlaot.dfont">Mac Truetype</a> and
<a href="yiddish/Nachlaot.ttf">TrueType</a> (right-click to download, then
install on your computer)

</li><li>
The "Mashkit" Old Yiddish font:
<a href="yiddish/Mashkit.ttf">TrueType</a> (right-click to download, then
install on your computer)

</li></ul>


<h2>Yiddish texts</h2>

<UL><li>
Anonymous:
<a href="yiddish/shlof.gif">
<cite>Shlof Mayn Kind, Shlof Keseyder</cite></a>
|
<a href="yiddish/libe.gif">
<cite>Oy, a libe iz an umglik</cite></A>
|
<a href="yiddish/lid.shikt_der_har_1.pdf">
<cite>Shikt der har (version 1)</cite></A>
<a href="yiddish/lid.shikt_der_har_2.pdf">
<cite>(version 2)</cite></A>
|
<a href="yiddish/zingt-zhe.pdf">
<cite>Zingt-zhe ale yidelekh</cite></A>

</li><li>
Sholem Aleykhem:
<a href="yiddish/tevye.html">Tevye der milkhiker</a>
(optical character recognition from NYBC 210429 on Jan 7, 2012;  very long)

</li><li>
Sholem Aleykhem:
<a href="yiddish/shpas.html">Der blutiker shpas</a>
(optical character recognition from NYBC 202033 and 205404, converted to YIVO
spelling;  very long)

</li><li>
Sholem Berger:
<a href="yiddish/sholem.spontan.gif">
<cite>Spontan Lid 1</cite></A> |
<a href="yiddish/sholem.spontan.2.utf8.html">
<cite>Spontan Lid 2 (unikod)</cite></A> |
<a href="yiddish/sholem.lider.pdf">
<cite>nay-ufgedekte lider (PDF)</cite></A> |
<a href="yiddish/sholem.rap.pdf">
<cite>mesukener mezumen: shoyn tsurik tsu aykh in keshene (PDF)</cite></A> |
<a href="yiddish/lid.vikhtik.pdf">
<cite>vos iz vikhtik (naye verter) (PDF)</cite></A>

</li><li>
Rokhl Bushevski-Kaplan:
<a href="yiddish/bushevski.letst.utf8.html">
<cite>Mayn letst lid (unikod)</cite></A>

</li><li>
Daniel Charney:
<a href="yiddish/lid.kumShoyn.pdf">
<cite>O kum shoyn shtiler ovnt (PDF)</cite></a>

</li><li>
T. S. Eliot:
<a href="yiddish/prufrock.pdf">
The Love Song of J. Alfred Prufrock (translated)</a>

</li><li>
Itsik Feffer:
<a href="yiddish/sizLoyter.utf8.html">
<cite>S'iz loyter der rusisher step / ikh hob keynmol nit geblondzhet</cite></a>
<cite>(<a href="yiddish/sizLoyter.pdf">PDF</a>)</cite>

</li><li>
Raphael Finkel:
<a href="yiddish/vint.html">
<cite>Ven di Vint</cite></A>

</li><li>
Raphael Finkel, translator:
<cite>A tentsl, mayn kale (Waltzing Matilda)
<a href="yiddish/matilde.utf8.html"> (unicode) </a>
<a href="yiddish/matilde.mp3"> (mp3) </a>
</cite>
|
<a href="yiddish/jabber.html">
<cite>Jabberwocky</cite></A>
(See also <a href="http://www76.pair.com/keithlim/jabberwocky/index.html">an
international Jabberwocky site</a>.)

</li><li>
IAYC Conference:
<a href="yiddish/dos.eynikl.kumt.html"><cite>dos eynikl kumt (2005)</cite></a>
|
<a href="yiddish/a.sude.html"><cite>a sude (2006)</cite></a>
|
<a href="yiddish/lid.vetshere.html"><cite>gebrakht vetshere tsu der
tsayt (2007)</cite></a>
|
<a href="yiddish/lid.zunik.html"><cite>zunik in droysn (2010)
</cite></a>
|
<a href="yiddish/lid.shvues-1.html"><cite>in shvues (2013)
</cite></a>

</li><li>
Mordkhe Gebirtik:
<cite><a href="yiddish/dray_tekhterlekh.pdf">dray tekhterlekh</a> (PDF)</cite>

</li><li>
Moshe-Leyb Halpern:
<cite><a href="yiddish/lid.halpern.fartrayb.html">gey fartrayb zey</a></cite>

</li><li>
Malke Heifetz-Tussman:
<a href="yiddish/bahit.gif">
<cite>Bahit</cite></a>
|
<a href="yiddish/mazik.gif">
<cite>Der Mazik</cite></a>

</li><li>
Binem Heller:
<a href="yiddish/heler.loshn.gif">
<cite>in vunderlekhn loshn</cite></A> |
<a href="yiddish/heler.shvester.yid"><cite>mayn shvester Khaye</cite></A> |
<a href="yiddish/heler.nisn.pdf"><cite>in varshever geto iz itst khoydesh nisn</cite></A>

</li><li>
Dovid Hofshteyn:
<a href="yiddish/vinter.gif">
<cite>In Vinter Farnakhtn</cite></a>

</li><li>
Shmerke Kaczerginski:
<a href="yiddish/friling.utf8.html">
<cite>Friling</cite></a>

</li><li>
Rokhl Korn:
<a href="yiddish/kleyd.gif">
<cite>A Nay Kleyd</cite></a>
|
<a href="yiddish/benkshaft.gif">
<cite>Benkshaft</cite></a>
|
<a href="yiddish/keyner.gif">
<cite>Keyner Veyst es Nisht</cite></a>
|
<a href="yiddish/briv.gif">
<cite>A Briv</cite></a>
|
<a href="yiddish/korn.yener.pdf">
<cite>Fun Yener Zayt Lid (pdf file)</cite></a>

</li><li>
Moyshe Kulbak:
<a href="yiddish/asore.html">
<cite>Asore Dibraye</cite></A>

</li><li>
Basheva Landesberg:
<a href="yiddish/basheva.yankl.html">
<cite>yankl un der bebl-shtengl</cite></A> (retelling)
|
<a href="yiddish/basheva.trakhtn.gif">
<cite>,,trakhtn'' fun a fuftsn-yor alt yingl</cite></A>
|
<a href="yiddish/basheva.zeyde.gif">
<cite>ikh bin geven mayn eygener zeyde</cite></A> (translation)
|
<a href="yiddish/basheva.royte.html">
<cite>kleyne royte forn-kapishon</cite></A>, (retelling)
|
<a href="yiddish/basheva.hashem.gif">
<cite>ikh ver elter</cite></A> (translation)
|
<a href="yiddish/basheva.fraynd.gif">
<cite>a fraynd</cite></A> (translation)
|
<a href="yiddish/basheva.vinter.gif">
<cite>Bed in Summer</cite></A> (translation from Robert L. Stevenson)
<!-- not original
|
<a href="yiddish/basheva.mer.png">
<cite>vos iz der mer?</cite></A> (retelling of well-known poem)
-->

</li><li>
Aaron Lebedeff:
<a href="yiddish/rumenia.html">
<cite>Rumenye, Rumenye</cite></A>
|
<a href="yiddish/slutsk.utf8.html">
<cite>Slutsk</cite></A>

</li><li>
Mani Leyb:
<a href="yiddish/mani.leyb.noyt.utf8.html">
<cite>Di noyt</cite></a> (transcribed by Eliezer Niborski)
|
<a href="yiddish/leyb.shtiler.utf8.html">
<cite>Shtiler, stiler</cite></a> (transcribed by Michael Tanksley)

</li><li>
H. Leyvik:
<a href="yiddish/jcrs.pdf">
<cite>J. C. R. S.</cite></a> (Jewish Consumptives' Relief Society: Spivak
Sanatorium in Denver)

</li><li>
Yitskhok Ludin:
<a href="yiddish/findzhan.utf8.html">
<cite>der findzhan</cite></a> (original Hebrew by Khayem Fefer)

</li><li>
Leyb Neydus:
<a href="yiddish/poe.neydus.rob.utf8.html"><cite>der rob</cite></a>
(original English by Edgar Allen Poe)

</li><li>
Itsik Manger:
<a href="yiddish/tam.gif">
<cite>Rebbenu Tam</cite></a>
|
<a href="yiddish/mayrev.gif">
<cite>Ikh bin der Veg keyn Mayrev</cite></A>

</li><li>
Melburn Yugntruf-Yidish-Vokhnikes:
<a href="yiddish/vinter.melburn.pdf"><cite>vinter tsayt in melburn</cite></a>

</li><li>
Der Nister (Pinkhes Kahanovitsh)
<a href="yiddish/nister-mashber.html"><cite>der mishpokhe mashber</cite></a>
(optical character recognition; very long)

</li><li>
Brayne Rabinovitsh:
<a href="yiddish/brayne.suke.utf8.html">
<cite>Far mayn tatns suke</cite></a>

</li><li>
Meylekh Ravitsh:
<a href="yiddish/ravitsh.lid.on.nomen.utf8.html">
<cite>A lid on a nomen</cite></a>

</li><li>
Avrom Reisen:
<a href="yiddish/akht.gif">
<cite>A Gezind Zalbe Akht</cite></a>
|
<a href="yiddish/reyzen.borekh.pdf">
<cite>Borekh Ate</cite> [PDF]</a>

</li><li>
Moyshe Richter:
<a href="yiddish/khave.leye.gif">
<cite>Khave-Leye -- Gut Shabes</cite></A>
(1899)

</li><li>
Morris Rosenfeld:
<a href="yiddish/roznfeld.yingele.utf8.html">
<cite>Mayn Yingele</cite></A>

</li><li>
L. Rozenthal / Misha Veksler:
<cite>Koyft-zhe papirosn (Yisrolik)</cite>
<a href="yiddish/yisrolik.pdf">PDF</a> |
<a href="yiddish/yisrolik.utf8.html">utf8</a>

</li><li>
Bella Schaechter-Gottesman:
<a href="yiddish/harbstlid.pdf">
<cite>Harbstlid</cite></A>

</li><li>
Sylvia Schildt:
<a href="yiddish/sylvia-shild.vort.gif">
<cite>A Yiddish Vort</cite></A>
(1996)
|
<a href="yiddish/khaneke.gif">
<cite>In dem Templ</cite></A> (1996).
|
<a href="yiddish/akhtbrider.gif">
<cite>Akht Kleyne Brider</cite></A> (updated 1996).

</li><li>
Elyezer Shteynbarg:
<a href="yiddish/shteynbarg.lid.gif">
<cite>af a shteyn</cite></A>

</li><li>
Avrom-Nokhem Shtentsl:
<a href="yiddish/shpinveb.gif">
<cite>Shpinvebekhts</cite></A>
|
<a href="yiddish/shtensl.lukhes.gif">
<cite>Di tsvey lukhes</cite></A>

</li><li>
Avrem Sutskever:
<a href="yiddish/nito.pdf">
<cite>du zogst</cite></A> |
<a href="yiddish/sutskever-togbukh.html">
<cite>lider fun togbukh</cite></A> |
<a href="yiddish/nybc208866.html">
<cite>poetishe verk 1</cite></A> |
<a href="yiddish/nybc208867.html">
<cite>poetishe verk 2</cite></A> |
<a href="yiddish/nybc208870.html">
<cite>firkantike oysyes</cite></A> |
<a href="yiddish/nybc208871.html">
<cite>tsaytike penemer</cite></A> |
<a href="yiddish/sutskever-other.html">
<cite>other poems</cite></A> |
(optical character recognition; to be improved)


</li><li>
Yankev Shmuel Toybes:
<a href="yiddish/pingpong.gif">
<cite>Ping-pong (Limerik #8)</cite></A>

</li><li>
United Nations:
<cite>Universal Declaration of Human Rights</cite>
<a href="yiddish/udhr.pdf">PDF</a> |
<a href="yiddish/udhr.utf8.html">Unicode (UTF)</a>

</li><li>
Mark Warshawsky:
<a href="yiddish/prip.gif">
<cite>Afn Pripetshik</cite></A> |
<a href="yiddish/lid.fun.broyt.pdf">
<cite>Dos lid fun broyt</cite></A>


</li><li>
Yugntruf-Yidish-Vokhnikes:
<a href="yiddish/hayzele.html">
<cite>Dos Hayzele (1996)</cite></A> |
<a href="yiddish/viglid.html">
<cite>Viglid (1998)</cite></A> |
<a href="yiddish/balem.utf8.html">
<cite>Balem Bili Balem (1999)</cite></A> |
<a href="yiddish/kind.html">
<cite>Der Yunger Arbeter (2001)</cite></A> |
<a href="yiddish/zumer.html">
<cite>Zumer Zikhroynes (2003)</cite></A> |
<a href="yiddish/lid.yor.html">
<cite>A Nay Yor (2004)</cite></A> |
<a href="yiddish/lid.malkele.html">
<cite>Malkele mayn Lyalkele (2006)</cite></A> |
<a href="yiddish/lid.ban.html">
<cite>Vi di ban geyt (2009)</cite></A> |
<a href="yiddish/lid.shenk.html">
<cite>Di Shenk (2010)</cite></A> |
<a href="yiddish/lid.himen.html">
<cite>Yidish-Vokh Himen (2011)</cite></A> |
<a href="yiddish/lid.geboyrn.html">
<cite>Geboyrn-tog-lid (2012)</cite></A> |
<a href="yiddish/lid.mandlbroyt.html"> |
<cite>Mandlbroyt (2013)</cite></A> 
<a href="yiddish/lid.porfolk.html"> |
<cite>Vi dos porfolk tantst (2017)</cite></A>  |
<a href="yiddish/lid.tsirele.pdf"> |
<cite>To Celia (Ben Johnson), translated</cite></A>  |
<a href="yiddish/lid.sukes.html"> 
<cite>Sukes-lid (2022)</cite></A> |
<a href="yiddish/lid.shvues-2.html"> 
<cite>Shvues-lid (2023)</cite></A>

</li><li>
Aharon Zeitlin:
<a href="yiddish/dona.gif">
<cite>Dona Dona</cite></a>

</li><li>
Sam Zerin:
<a href="yiddish/eyer.mit.fleysh.html">
<cite>Eyer mit fleysh (Green Eggs and Ham)</cite></a>

</li><li>
Shpoler Zeyde:
<a href="yiddish/shpoler.pdf">
<cite>Shpoler Zeydes nign (PDF)</cite></a>
<a href="yiddish/shpoler.mp3"> <cite>(MP3)</cite></a>

</li><li>
Droshes af parshes (PDF format, various authors):
<a href="parshes/5757.beshalekh.pdf"> <cite>beshalekh&nbsp;5757</cite></A>
| <a href="parshes/5757.khukas.pdf"> <cite>khukas&nbsp;5758</cite></A>
| <a href="parshes/5757.bolek.pdf"> <cite> bolek&nbsp;5757 </cite></a>
| <a href="parshes/5757.eykev.pdf"> <cite> eykev&nbsp;5757 </cite></a>
| <a href="parshes/5757.khukas.pdf"> <cite> khukas&nbsp;5757 </cite></a>
| <a href="parshes/5757.kiseytse.pdf"> <cite> ki&nbsp;seytse&nbsp;5757 </cite></a>
| <a href="parshes/5757.koyrekh.pdf"> <cite> koyrekh&nbsp;5757 </cite></a>
| <a href="parshes/5757.matosmasey.pdf"> <cite> matos&nbsp;masey&nbsp;5757 </cite></a>
| <a href="parshes/5757.pinkhes.pdf"> <cite> pinkhes&nbsp;5757 </cite></a>
| <a href="parshes/5758.khayesore.pdf"> <cite> khaye&nbsp;sore&nbsp;5757 </cite></a>
| <a href="parshes/5758.lekhlekho.pdf"> <cite> lekh&nbsp;lekho&nbsp;5757 </cite></a>
| <a href="parshes/5758.bolek.pdf"> <cite> bolek&nbsp;5758 </cite></a>

</li><li>
<a href="yiddish/fir_kashes.html">di fir kashes</a>
</li></UL>

<h2>Non-Yiddish texts</h2>

<ul><li>
Raphael Finkel and Michael Fox:
<a href="yiddish/ksubo.utf8.html">
<cite>Egalitarian Kesubo</cite></A> (Aramaic)

</li><li>
Raphael Finkel:
<a href="yiddish/homent.html">
<cite>Ritual slaughter of the latke</cite></A> (English)

</li><li>
Naomi Shemer:
<a href="yiddish/okets.html">
<cite>Al Kol Eyle</cite></A> (Hebrew)

</li><li>
Raphael Finkel:
<a href="yiddish/trops/">
<cite>Refoyl's trop page</cite></a>

</li><li>
Raphael Finkel and Greg Stump:
<a href="hebrewMorphology.utf8.html">Hebrew verb morphology generator</a>

</li></UL>

<h2>Yiddish organizations</h2>
<ul>
<li>Arbeter Ring (Workers' Circle) (<a href='http://circle.org'>circle.org</a>)
<li>YIVO (<a href='http://yivo.org'>yivo.org</a>)
<li>National Yiddish Book Center (<a
href='http://yiddishbookcenter.org'>yiddishbookcenter.org</a>)
<li>National Yiddish Theatre Folksbiene (<a href='http://nytf.org'>nytf.org</a>)
<li>Maison de la culture yiddish (Bibliothèque Medem) (<a
href='http://www.yiddishweb.com/english/'>www.yiddishweb.com/english/</a>)
<li>Yiddishkayt Initiative (<a
href='http://yilovejewish.org'>yilovejewish.org</a>)
<li>Yiddish Arts and Academics Association of North America (YAAANA)
(<a href='http://yaaana.org'>yaaana.org</a>)
<li>Jewish Public Library (<a
href='http://jewishpubliclibrary.org/'>jewishpubliclibrary.org/</a>)
<li>Committee for Yiddish (<a
href='http://www.committeeforyiddish.com/'>www.committeeforyiddish.com/</a>)
<li>Yiddishkayt LA (<a href='http://yiddishkayt.org/'>yiddishkayt.org/</a>)
<li>Kultur Kongres (Congress for Jewish Culture)
(<a
href='http://congressforjewishculture.org/'>congressforjewishculture.org/</a>)
<li>Sholem Aleychem Hoyz (<a
href='http://bethshalomaleichem.co.il/'>bethshalomaleichem.co.il/</a>)
<li>Yung Yidish (<a href='http://yiddish.co.il/'>yiddish.co.il/</a>)
<li>International Association of Yiddish Clubs (IAYC) (<a
href='http://yiddish.world'>yiddish.world</a>)
</ul

<h2>Other Yiddish resources</h2>

<ul> <li>
<a href='https://www.jiddischwoordenboek.nl/'>Jiddische Lexicografie Amsterdam
(Free Yiddish-Dutch dictionary, very comprehensive)</a>

</li><li>
<a
href="https://exhibitions.yivo.org/exhibits/show/ruth-rubin-sound-archive/home">
Ruth Rubin Sound Archive</a>

</li><li>
<a
href="https://yiddishsongs.org/">
The Yosl and Chana Mlotek Yiddish Song Collection</a>

</li><li>
<a href="https://yiddishdialectdictionary.com/">Yiddish Dialect Dictionary</a>

</li><li>
<a href="http://www.לידער.us.org/">Online Treasury of Yiddish Poems</a>


</li><li>
<a href="http://www.shoshke.net/uyip/blitspost.htm">User's Guide to Yiddish on
the Computer</a>

</li><li>
<a href="http://verterbukh.org">
Comprehensive Yiddish-English Dictionary (Beinfeld and Bochner)</a>
</li><li>
<a href="https://editions.yiddish.paris/wp-content/uploads/2021/06/%D7%A4%D6%BF%D7%90%D6%B8%D7%A0%D7%A2%D7%98%D7%99%D7%A9%D7%A2%D7%A8-%D7%90%D7%99%D7%A0%D7%93%D7%A2%D7%A7%D7%A1.pdf">
List of Semitic words in Yiddish, organized by pronunciation</a>


</li><li>
<a href="http://www.yiddishculturaldictionary.org">
Yiddish Cultural Dictionary for the 21st Century (Dovid Katz)</a>

</li><li>
<a href="http://www.yivoencyclopedia.org/">
YIVO Encyclopedia of Jews in Eastern Europe</a>

</li><li>
<a href="http://mendele.commons.yale.edu/wp/">
Mendele: Forum for Yiddish Language and Literature</a>

</li><li>
<a href="http://www.leyblsvelt.co.il/">Leybl's velt</a>

</li><li>
<a href="http://yiddishpoetry.org/">Yiddish poetry with translations in several
languages</a>

</li><li>
<a href="http://rsa.fau.edu/judaic/">Judaica Sound Archives at Florida Atlantic
University</a>

</li><li>
<a href="http://metalab.unc.edu/yiddish/forum/wwwboard">
Yiddish bulletin board</a>

</li><li>
<a href="http://yiddish.forward.com">
Yiddish Forwards</A>

</li><li>
<a href="http://ulrich-greve.eu/free">
Songs by Mordechai Gebirtig</a>

</li><li>
<a href="http://www.1050wevd.com/stored/storedprograms.php3">
The Forward Hour (New York, WMCA AM 570)</A>

</li><li>
<a href="http://www.yugntruf.org">
Yugntruf</A>

</li><li>
<a href="http://rama01.free.fr/yidlid">
Yiddish songs (French site)</a>

</li><li>
<a href="http://yiddishweb.com/tamtam.htm">
Der Yidisher Tam-Tam</A>

</li><li>
<a href="http://sunsite.unc.edu/yiddish/">
Virtual Shtetl</A>

</li><li>
<a href="http://www.yiddishbookcenter.org">
The Yiddish Book Center</A>

</li><li>
<a href="https://sammlungen.ub.uni-frankfurt.de/judaica/nav/index/all?&facets=language%3D%22yid%22">
Yiddish collection (digitized) at the Goethe Universität</A>

</li><li>
<a href="http://www.yiddishweb.com/dubletn/">
Out of print Yiddish books, Medem Library, Paris</a>

</li><li>
<a href="http://store.yv.org">
The Yiddish Voice Store (Commercial)</A>

</li><li>
<a href="http://www.tiac.net/users/ikrakow/">
Ira Krakow's Jewish Web Page (Commercial)</A>

</li><li>
<a href="http://members.aol.com/booksss1/yiddish.html">
Broder's books, Yiddish section (Commercial)</A>

</li><li>
<a href="http://www.kanji.org/jack/yidhome.htm">
Yankl Halpern's Yiddish Page</A>

</li><li>
<a
href="https://urplay.se/sok?language=Jiddisch&product_type=series">
Swedish Educational Broadcasting Company: Yiddish programs</A>

</li><li>
<a href="http://web.nli.org.il/sites/JPress/English/Pages/Lebens-Fragen.aspx">
Lebn Fragn</a>, digitalization of all 63 years of the organ of the Arbeter-ring
in Israel.

</li><li>
<a href="http://www.becker-kc.com/RoseLeis">
the Rose Leis Story</a>, photos of handwritten and printed text,
autobiographical (1897-1980, Slutsk and New York).

</li><li>
<a href="http://members.screenz.com/bennypostcards/">
Postcard collection</A>, Benny Swartzberg's collection of European postcards,
many with Yiddish handwritten inscriptions.

</li><li>
<a href="http://www.yv.org/">
Yiddish Voice Radio</A>

</li><li>
<a href="http://www.nypl.org/research/chss/jws/jewish.html">
New York Public Library Jewish Division</A>

</li><li>
<a href="http://www.uyip.org">
Understanding Yiddish Information Processing</A>

</li><li>
<a href="http://www.zoila.com/frame3.html">
Zoila's Yiddish Page</A>

</li><li>
<a href="http://www.derbay.org">
Der Bay</A>

</li><li>
<a href="http://ccat.sas.upenn.edu/german/languages/yiddish">
Yiddish Language and Literature at Penn</a>

</li><li>
<a href="http://www.angelfire.com/ma/khaver/amerike.html">Yiddish Poetry in America
</a>

</li><li>
<a href="http://www.yiddishdance.com/">Yiddish dance</a>

</li><li>
<a href="http://www.zemerl.com">
Interactive database of Jewish Song</a>

</li><li>
<a href="http://www.fsysa.org">
Secular Yiddish Schools in America Collection</a>

</li><li>
<a href="http://yiddishtransliterated.wunderground.com/">
Weather forecast in Yiddish (transliterated)</a>

</li><li>
<a href="http://www.arele.yiddish.com.mx">
Arele: A Yiddish workbook by Frida Cielak</a>

</li><li>
<a href="http://www.esselin.com">
The poetry of Alter Esselin</a>

</li><li>
<a href="http://www.interlog.com/~jfuhrman">
The poetry of Israel Fuhrman</a>

</li><li>
<a href="http://home.iprimus.com.au/kadimah/">
Kadimah (Melbourne, Australia), with links to other Australian Yiddish sites</a>

</li><li>
<a href="http://www.yiddishculture.org">
The Dora Teitelboim Center for Yiddish Culture</a>

</li><li>
<a href="http://www.iisg.nl/collections/yiddish/index.html">
International Institute of Social
History (IISH) in Amsterdam collection of Yiddish material</a>

</li><li>
<a
href="http://www.brown.edu/Facilities/University_Library/exhibits/yiddish/index.html">
Brown University collection of digitized Yiddish sheet music</a>

</li><li>
<a href="http://www.nypl.org/blog/2015/07/06/yiddish-music-guide">NY Public
Library online guide to finding Yiddish music</a>

</li><li>
<a href="http://joeschwartz.net/ethnic/">Joe Schwartz's collection of music</a>

</li><li>
<a href="http://www.yiddishweb.com">Paris Yiddish Center</a>

</li><li>
<a href="http://home.iprimus.com.au/kadimah/gvardie.htm">di yunge gvardye</a>

</li><li>
<a href="http://katlekanye.blogspot.com/">Katlekanye's blog</a>

</li><li>
<a href="http://sholemberger.blogspot.com">Sholem Berger's blog</a>

</li><li>
<a href="http://inmolaraan.blogspot.com">Eve Jochnowitz's blog</a>

</li><li>
<a href="http://www.israblog.co.il/blogread.asp?blog=7203">Noam Starik's blog</a>

</li><li>
<a href="http://www.yiddishcat.com">Di kats der payats: Yiddish version of Cat
in the Hat</a>

</li><li>
<a href="http://www.jewish-languages.org">Jewish Language Research Website</a>

</li><li>
<a href="http://www.literatur-des-judentums.de">Frankfurt am Main Yiddish texts</a>

</li><li>
<a href="http://www.folksbiene.org">Folksbiene Yiddish Theatre</a>

</li><li>
<a href="http://www.livingtraditions.org">
Living Traditions</a>

</li><li>
<a href="http://www.haynt.com/haynt">Haynt: The Jewish Daily newspaper in
Warsaw, 1908-1939</a>

</li><li>
<a href="http://yiddish.haifa.ac.il/contents.htm">The World of Yiddish</a>
(Yiddish texts and audio files)

</li><li>
<a href="http://www.shoshke.net/uyip/kompterm/kompterm.pdf">Computer terms in
Yiddish</a>

</li><li>
<a href="http://www.danwymanbooks.com/yidper/yidper.htm">Yiddish periodicals for
sale</a>

</li><li>
<a href="http://www.yisroelshtern.org">Yisroel Shtern Project</a>

</li><li>
<a href="http://www.savethemusic.com/yiddish">The Yiddish Music Hall</a>

</li><li>
<a href="http://dolphin.upenn.edu/~lchaim/store/index.html">Zikhronos fun Gulag
(Motl der Shoykhet)</a>

</li><li>
<a href="http://www.mamatranslation.com/english/yiddish/">English - Yiddish
online translation</a> (good for reference, but don't rely on it!)

</li><li>
<a href="http://www.rankyouragent.com/MaxWiner/MaxWiner.htm">Rhymed
couplets by Max Winer (accent: Kielce)</a>

</li><li>
<a
href="http://www.judaicvilnius.com/en/main/yiddishonline/contemporary">Vilnius
Yiddish Institute</a>

</li><li>
<a
href="http://www.dovidkatz.net/dovid/dovid_links.htm">Dovid Katz's web site</a>

</li><li>
<a
href="http://www.sumlitsem.org/lithuania/jewishlithuania.html">Jewish Lithuania
summer program</a>

</li><li>
<a href="http://yiddish-sources.com">Yiddish Sources website</a>

</li><li>
<a
href="http://eYiddish.org">Online Yiddish lessons</a>

</li><li>
<a
href="http://www.yiddishdictionary.co.il">Ben Shaffer's Online English-Yiddish
dictionary</a>

</li><li>
<a href="http://yiddishpoetry.commons.gc.cuny.edu">Blog on Rivka Basman
Ben-Hayim</a> (with links to sound recordings)
</li>

<li>
<a href="http://mummeloohshen.wordpress.com/">Mumme Looshen</a> (a
linguistic book on Yiddish, with SY transcriptions)
</li>

<li>
<a href="http://archive.org/details/nationalyiddishbookcenteraudio">Frances
Brandt Online Yiddish Audio Library</a>
</li>

<li>
<a href="http://talkbank.org/data/Exploration/yiddish.zip">Recordings of
Hassidic men and women</a> (zip archive)
</li>

<li>
<a
href="http://pglasserblog.wordpress.com/2013/04/23/my-latest-maps-%D7%9E%D7%B2%D6%B7%D7%A0%D7%A2-%D7%A0%D7%B2%D6%B7%D7%A1%D7%98%D7%A2-%D7%9E%D7%90%D6%B7%D7%A4%D6%BC%D7%A2%D7%A1/">Maps
of Jewish Eastern Europe (Hershl Glasser)</a>
</li>

<li>
<a
href="http://web.nli.org.il/sites/JPress/English/Pages/default.aspx">Historical
Jewish Press</a>
</li>

<li>
<a
href="http://www.grosbardproject.com/Grosbard_Project/Home.html">The Grosbard
Project</a>
</li>

<li>
<a href="http://leb.nlr.ru/collections/155/">Children's books in Yiddish</a>
(at the Russian National Library)

</li><li>
<a href="http://www.yiddishstage.org">Digital Yiddish Theatre Project</a>

</li><li>
<a href="http://web-corpora.net/YNC/search/">Corpus of Modern Yiddish</a>

</li><li>
<a href="http://www.ctmd.org/stonehill.htm">Stonehill Jewish Song Collection</a>

</li></ul>


<h2>Non-Ashkenazic Jewish resources</h2>

<ul><li>
<a href="kulanu.html">Non-Ashkenazic Jewish resources.</a>

</li><li>
<a href="http://jewish-languages.org/">Jewish languages</a>

</li></ul>

<h2>Places where this page is listed</h2>

<div style='text-align:center;'><table><tr>


<td> <a href="http://www.hareshima.com">
<img src="yiddish/HaReshima.jpg" alt="HaReshima"></a></td>

<td><a href="http://www.mispress.com/judaism">
<img src="yiddish/jewtext.gif" alt="Judaism on the Web"></a></td>

<td><a href="http://www.metzia.com">
<img src="yiddish/metzia.gif" alt="The Jewish Search Directory"></a></td>

<td> <a href="http://www.links2go.com/topic/Yiddish">
<img alt="Key Resource" src="yiddish/links2go.gif"></a></td>

<!--
<td>
<a href="http://www.jww.org/"><img src="http://www.jww.org/jwwlogosm.gif"
height="79" width="100" border="0" alt="Jewish Web Week 1999"></a>
-->

<td>


</tr></table> </div>

<address>
Maintained by
<a href="index.html">Raphael Finkel</a>,
<a href="mailto:raphael_@cs.uky.edu?Subject=yidish%20vebzaytl">raphael_@cs.uky.edu</a>
(without the underscore).
</address>
</body>

</html>
